;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.8.0-alpha2"]
                [venantius/accountant "0.2.4"]
                [bidi "2.1.3"]

                [org.clojure/test.check "0.9.0"]
                [orchestra "2017.11.12-1"]

                [binaryage/devtools "0.9.0"]
                [cider/cider-nrepl "0.17.0-SNAPSHOT"]
                [refactor-nrepl "2.4.0-SNAPSHOT"]]

 :nrepl {:port       8932
         :middleware [refactor-nrepl.middleware/wrap-refactor]}

 :builds {:app
          {:target     :browser
           :output-dir "out"
           :asset-path "/out"
           :output-to  "cast.js"
           :modules    {:cast {:entries [cast.core]}}
           :devtools   {:http-root "."
                        :http-port 9000
                        :preloads  [shadow.cljs.devtools.client.hud]}}}}
